<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMo-ye-r1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--test1-->
        <scene sceneID="Ob9-8a-HTL">
            <objects>
                <viewController storyboardIdentifier="test1" title="test1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qII-AI-p2X" customClass="ViewController" customModule="UniversalLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="test1" id="UMB-9x-obB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEYY!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-zG-aSY">
                                <rect key="frame" x="166" y="140" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FEz-2B-dvA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gnr-J8-ynt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDv-Ko-vOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="181"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="R1D-6G-Uoj">
            <objects>
                <viewController id="zAn-sc-mUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jS-Sc-jjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-1D-sfX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" id="Mnw-HG-4t7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnw-HG-4t7" id="Lde-FI-HZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1R-1D-sfX" firstAttribute="top" secondItem="9jS-Sc-jjo" secondAttribute="top" id="DKH-Ir-Xie"/>
                            <constraint firstItem="bex-Pr-OdJ" firstAttribute="bottom" secondItem="H1R-1D-sfX" secondAttribute="bottom" id="LSo-kS-E8W"/>
                            <constraint firstItem="bex-Pr-OdJ" firstAttribute="trailing" secondItem="H1R-1D-sfX" secondAttribute="trailing" id="VOS-Hb-OWl"/>
                            <constraint firstItem="H1R-1D-sfX" firstAttribute="leading" secondItem="bex-Pr-OdJ" secondAttribute="leading" id="hOB-Hf-YUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bex-Pr-OdJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4G6-1J-Mhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpc-at-Rni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-483.50824587706148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJa-Cs-7rb">
            <objects>
                <viewController storyboardIdentifier="qwerty" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPw-cd-hbj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWJ-tp-Rqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-4f-5Nx">
                                <rect key="frame" x="166" y="113" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x2z-j8-zVv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt6-xl-6RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQw-va-tbB">
            <objects>
                <viewController id="CMo-ye-r1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knd-vZ-uRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-ic-9aR">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="rhw-1G-kAn" kind="show" id="Rgb-VN-7SJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F9U-m8-Xw3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcq-hD-HZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ECU-7D-7Eu">
            <objects>
                <tabBarController id="rhw-1G-kAn" customClass="ViewController" customModule="UniversalLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UbO-Mg-KjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zAn-sc-mUV" kind="relationship" relationship="viewControllers" id="Ug9-8P-Nct"/>
                        <segue destination="qII-AI-p2X" kind="relationship" relationship="viewControllers" id="XkE-V9-r0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSu-9U-E6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-194"/>
        </scene>
    </scenes>
</document>
